<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="xeptore" />
    <meta
      name="description"
      content="Links to useful resources I found over the web in different topics"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/favicon/android-chrome-512x512.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link rel="shortcut icon" type="image/ico" href="/favicon/favicon.ico" />
    <link
      rel="manifest"
      type="application/manifest+json"
      href="/favicon/site.webmanifest"
    />
    <title>Bookmark</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/app/index.tsx" type="module"></script>
  </body>
</html>
